<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDarkest"
    tools:context="com.example.shubhamchauhan.myapplication.SplashActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="222dp"
        android:layout_height="280dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher_foreground6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:fontFamily="@font/montez"
        android:text="Civic Sense"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="60sp" />
</RelativeLayout>
